<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SpmanScripts.RenamePublisherOutput">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="PLLBY63M12\ENTROPY:ENTERPRISE\zienka01">
          <Created>2016-02-24T16:07:27.6541894+01:00</Created>
          <Type>SQL</Type>
          <Server>PLLBY63M12\ENTROPY</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>EURO-S</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>SharedMemory</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
        <ConnectionNode Name="PLLBY63M12\fenix:ENTERPRISE\zienka01">
          <Created>2016-02-24T16:10:45.3125772+01:00</Created>
          <Type>SQL</Type>
          <Server>PLLBY63M12\fenix</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="PUBLISHER RENAME FILE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PLLBY63M12\fenix:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PLLBY63M12\fenix</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>PUBLISHER RENAME FILE.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PLLBY63M12\ENTROPY:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PLLBY63M12\ENTROPY</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>