
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 11.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "egzamin", "scripts\egzamin.ssmssqlproj", "{32F43941-FEA8-4391-AE29-072A1BAB069B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{32F43941-FEA8-4391-AE29-072A1BAB069B}.Default|Default.ActiveCfg = Default
		{6BDFD659-23BB-4AEA-B3EF-148A32E8583D}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
