<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="MyScripts">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="PLLBY63M12\ENTROPY:ENTERPRISE\zienka01">
          <Created>2015-07-05T10:43:21.214448+02:00</Created>
          <Type>SQL</Type>
          <Server>PLLBY63M12\ENTROPY</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="get_tab_signature.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PLLBY63M12\ENTROPY:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PLLBY63M12\ENTROPY</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>get_tab_signature.sql</FullPath>
        </FileNode>
        <FileNode Name="merge_update__TEST.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PLLBY63M12\ENTROPY:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PLLBY63M12\ENTROPY</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>merge_update__TEST.sql</FullPath>
        </FileNode>
        <FileNode Name="model.get_temp_tab_info.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PLLBY63M12\ENTROPY:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PLLBY63M12\ENTROPY</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>model.get_temp_tab_info.sql</FullPath>
        </FileNode>
        <FileNode Name="restore.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PLLBY63M12\ENTROPY:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PLLBY63M12\ENTROPY</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>restore.sql</FullPath>
        </FileNode>
        <FileNode Name="table_constructor.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PLLBY63M12\ENTROPY:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PLLBY63M12\ENTROPY</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>table_constructor.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>